[33mcommit 2cdda01da2556fa23788d3f05392466565ee0b4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Tue Jan 17 17:52:34 2023 +0530

    Done.

[33mcommit 084831545d65be48b2d8e41b1e6062f322a5c4ea[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Tue Jan 17 17:22:46 2023 +0530

    Created.

[33mcommit b3dc589a79582f2a7482339ea6b3fdea10e922b9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Sat Jan 14 19:44:50 2023 +0530

    spell check

[33mcommit 916c997af54e22fa0f2bdb93d38b705fba3059a2[m
Author: pspiyush52 <119417351+pspiyush52@users.noreply.github.com>
Date:   Sat Jan 14 19:43:20 2023 +0530

    prod desc.

[33mcommit 7d112441c16cfc43ed952e6a5f7218fea6ab3164[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Sat Jan 14 19:02:04 2023 +0530

    as

[33mcommit 9fdffaf363f53c57755f5cd52493587c97a2c281[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Sat Jan 14 19:00:59 2023 +0530

    added.

[33mcommit 2016cd908d182fa89552c2dafa7586157b9cd08d[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Sat Jan 14 18:53:59 2023 +0530

    added newline

[33mcommit 86071b345f2d780eb4064d701896b122ba28c52a[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Sat Jan 14 18:51:06 2023 +0530

    String properties.

[33mcommit c411d9fff22d61036df360480ed9356ab535ddc8[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Sat Jan 14 18:35:24 2023 +0530

    as

[33mcommit 776fe5e84cfcda9d33b9bb32785ad843767732d7[m
Author: Piyush Singh <pspiyush52@gmail.com>
Date:   Sat Jan 14 18:31:27 2023 +0530

    Finalized code.
